# untangle

./: .gitignore  KNOWLEDGEBASE.md  README.md  gradle.properties  settings.gradle.kts  untangle-privacy-policy.html
.github/workflows/: android.yml  pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamidzar2002/untangle/: MainActivity.kt
app/src/main/java/com/hamidzar2002/untangle/ads/: AdsManager.kt
app/src/main/java/com/hamidzar2002/untangle/audio/: GameSoundManager.kt
app/src/main/java/com/hamidzar2002/untangle/controller/: UntangleController.kt
app/src/main/java/com/hamidzar2002/untangle/model/: GameEdge.kt  GamePoint.kt  GameSession.kt  PuzzleGenerator.kt  SegmentGeometry.kt  UntangleGame.kt
app/src/main/java/com/hamidzar2002/untangle/ui/: UntangleApp.kt
app/src/main/java/com/hamidzar2002/untangle/ui/theme/: Theme.kt
app/src/main/java/com/hamidzar2002/untangle/view/: UntangleRoute.kt  UntangleScreen.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/hamidzar2002/untangle/: ProjectIdentityTest.kt
app/src/test/java/com/hamidzar2002/untangle/ads/: AdsManagerTest.kt
app/src/test/java/com/hamidzar2002/untangle/controller/: UntangleControllerTest.kt
app/src/test/java/com/hamidzar2002/untangle/model/: UntangleGameTest.kt
gradle/: libs.versions.toml
store-assets/google-play/: README.md
